server {
    # Nginx akan mendengarkan di port 80
    listen 80;
    listen [::]:80;

    # Tentukan direktori root tempat file website Anda berada
    root /usr/share/nginx/html;

    # Tentukan file default yang akan dicari
    index index.html;

    # Konfigurasi standar untuk menangani permintaan
    location / {
        try_files $uri $uri/ =404;
    }
}